.medias-section {
    display: grid;
    grid-template-rows: minmax(350px, auto);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem 5rem;
    margin-top: 2rem;
}

.medias-section__article {
    line-height: 1;
}

.medias-section__media {
    max-width: 350px;
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

.medias-section__content {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
    font-size: 1.5rem;
    align-items: center;
}

.medias-section__content__title {
    width: 80%;
    line-height: 1.5;
}

.medias-section__content__heart {
    width: 18px;
    height: 18px;
}